# GitHubRESTAPI

./: build.gradle
src/main/java/com/example/GitHubRESTAPI/: GitHubRestapiApplication.java
src/main/java/com/example/GitHubRESTAPI/authentication/dblayer/: UserDetailService.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/com/example/GitHubRESTAPI/authentication/entity/: ERole.java  Role.java  User.java  UserDetails.java
src/main/java/com/example/GitHubRESTAPI/authentication/entity/roles/: Role.java  RoleName.java
src/main/java/com/example/GitHubRESTAPI/authentication/entity/users/: User.java  UserInfo.java
src/main/java/com/example/GitHubRESTAPI/authentication/jwt/: AuthController.java  AuthEntryPointJwt.java  AuthTokenFilter.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtUtils.java
src/main/java/com/example/GitHubRESTAPI/authentication/mongo/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/GitHubRESTAPI/authentication/mongo/services/: UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/example/GitHubRESTAPI/authentication/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/GitHubRESTAPI/components/: GitHubAPIClient.java
src/main/java/com/example/GitHubRESTAPI/config/: BeansConfig.java  ModelMapperConfig.java
src/main/java/com/example/GitHubRESTAPI/configuration/: MongoConfig.java
src/main/java/com/example/GitHubRESTAPI/controller/: GitController.java  OrderController.java  ProductController.java
src/main/java/com/example/GitHubRESTAPI/exception/: OrderNotFound.java  ProductNotFoundException.java
src/main/java/com/example/GitHubRESTAPI/model/: Category.java  Customer.java  GitBranchInfoDTO.java  GitHubUserDTO.java  GitRepo.java  GitRepoCommitDTO.java  GitRepoDTO.java  GitRepoInfoDTO.java  Order.java  OrderProduct.java  Product.java
src/main/java/com/example/GitHubRESTAPI/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/GitHubRESTAPI/service/: GitHubService.java  GitHubServiceImpl.java  OrderService.java  ProductService.java
src/main/java/com/example/GitHubRESTAPI/service/cachingservice/: CacheManager.java  CacheManagerImpl.java
src/main/java/com/example/GitHubRESTAPI/service/dtoservice/: DTOConverterImpl.java
src/test/java/com/example/GitHubRESTAPI/repository/: ProductRepositoryTests.java
(+2 files in other folders)
