plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

	// For mongoDB
	implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '4.3.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
